༄༅། །དམ་ཚིག་གི་བསྡུས་དོན་བཞུགས།

༄༅། །རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ། འདིར་ཡི་དམ་གང་གི་དབང་ཐོབ་པ་ལ་དབང་དོན་རྒྱུད་ལ་སྨིན་པ་ནི་དམ་ཚིག་གལ་ཆེ།
དེའང་འཇམ་དཔལ་ལྟ་བུ་ལ། སྤྱིར་མི་དགེ་བཅུ་སྤང་ཞིང་དགེ་བཅུ་སྒྲུབ་པ་གཞིར་བཞག་ཐོག བླ་མ་ཉིད་འཇམ་དཔལ་དངོས་སུ་བལྟ་ཞིང་དེའི་ཐུགས་ཀྱི་དམ་ཚིག་ལ།
བྱམས་སྙིང་རྗེ་ཀུན་རྫོབ་བྱང་ཆུབ་ཀྱི་སེམས་དང་།
དོན་དམ་བྱང་སེམས་སྟོང་ཉིད་འོད་གསལ་བསྒོམ་པ་མི་བརྗེད་པ་དང་། བླ་མའི་ཐུགས་སྲུང་ཞིང་དཀྲུག་པའི་ལས་ལ།
སྲོག་ལྟར་འཛེམ་པ་དང་། བླ་མའི་ཐུགས་ལ་འཐད་པ་ལའང་སྙིང་ལྟར་བརྩེ་བ་དང་། བླ་མ་དང་འཇམ་དཔལ་རང་སེམས་གསུམ་དབྱེར་མེད་བསྲེ་བའི་རྣལ་འབྱོར་ལ་རྟག་ཏུ་བརྩོན་པའོ།
།གསུང་གི་དམ་ཚིག་ལ་ཨ་ར་པ་ཙ་སོགས་གཟུངས་སྔགས་བཟླས་པ་རྒྱུན་མི་བཅད་པ་དང་།
བླ་མ་སོ་སྐྱེས་ཞིག་ཡིན་ཀྱང་རང་ལ་བཀའ་དྲིན་གྱི་ངོས་ནས་སངས་རྒྱས་ལས་ལྷག་པས་དེའི་བཀའ་ཡང་སངས་རྒྱས་ཀྱི་བཀའ་ལྟར་བརྩི་ཞིང་།
ཆོས་དང་མི་མཐུན་པའི་ངག་ཀྱང་མི་གཅག་པའི་ཐབས་བྱ་ཞིང་།
ཆོས་བཞིན་བསྒོ་བའི་ངག་ནི་ཟུར་ཙམ་ཡང་མི་བཅག་པར་བྱ་བ་གལ་ཆེ་ཞིང་།
བཀའ་བཀྱོན་གྱི་ངག་ཀྱང་ཆོས་སུ་བལྟ་ཞིང་དང་དུ་བླངས། བླ་མ་ཐག་ཉེ་ན་ཡོད་དེ་ལ་མ་ཞུས་པར་རང་དགས་བྱ་བ་མི་རྩོམ་པ་སོགས་དང་།
ཅི་གསུང་ཐམས་ཅད་སྲོག་དང་བསྡོས་ནས་བསྒྲུབ་སྒོས་སོ། །སྐུའི་དམ་ཚིག་ཀྱང་བླ་མ་འཇམ་དཔལ་གྱི་སྐུའི་ངོ་བོར་བལྟས་ཏེ་སྤྱི་བོའི་གཙུག་སྙིང་གི་དཀྱིལ་སོགས་སུ་འབྲལ་མེད་བསྒོམ།
སྐུའི་བ་སྤུའི་སྒོ་གཅིག་ལའང་མི་གནོད་པར་བྱ་ཞིང་། གྲིབ་མ་ཙམ་ཡང་བརྙས་པར་མི་བྱ། སྐུ་ཡིས་ཅི་མཛད་ལེགས་པར་བལྟ་བ་དང་།
བླ་མ་དང་འཇམ་དཔལ་གྱིས་སྐུ་གསུང་ཐུགས་ཀྱི་ཕྱག་རྒྱ་བཟོ་བྲིས་སོགས་འཆང་ཞིང་དམ་མེད་ཅན་ལ་མི་སྟོན་ཅིང་།
རང་ལུས་ལྷཻ་རྣལ་འབྱོར་བསྒོམ་པ་སོགས་སོ། །ཐུན་མོང་དུ་སེམས་ཅན་ཐམས་ཅད་ཀྱང་དག་པའི་ངོས་ནས་འཇམ་དཔལ་གྱི་སྐུ་གསུང་ཐུགས་དང་དབྱེར་མེད་ཤེས་པའི་དག་སྣང་སྦྱང་།
ཁྱད་པར་རང་དང་དམ་ཚིག་གཅིག་པ་སོགས་ལ་སྲོག་ལྟར་བྱམས།
བླ་མའི་སྐུ་གསུང་ཐུགས་ལ་གང་འཐད་བསྒྲུབ་པར་བྱ་ཞིང་། མཉེས་པ་གསུམ་གྱི་སྒོ་ནས་བསྟེན།
བླ་མའི་སྐུ་གསུང་ཐུགས་དང་འགལ་བ་དང་དེ་ལ་ལོག་པར་ལྟ་ཞིང་གནོད་འཚེ་བྱེད་མི་ཡོད་ན་དེ་ལ་ཁོང་ཁྲོ་མེད་པར་ཐབས་སྣཚོགས་ཀྱིས་བཟློག་པར་བྱ་ཞིང་མི་ནུས་ན་དེ་ལ་སྔགས་དོན་མི་སྦྱིན།
སྤྱོད་ལམ་མི་གཅིག་པ་ཕྱོགས་གཅིག་ཏུའང་མི་གནས་པར་བྱོལ་བར་བྱ་བ་སོགས་སོ། །དེ་ལྟར་བསྒྲུབས་ན་ཚེ་འདི་ནས་དངོས་གྲུབ་མྱུར་ཞིང་ཅི་འདོད་གེགས་མེད་དུ་འགྲུབ་པ་སོགས་འདི་ཕྱིའི་ལེགས་ཚོགས་ཐམས་ཅད་འདི་ལ་ཐུག་པ་ཡིན་པས་མི་ཉམས་པར་བསྲུང་བར་གལ་ཆེ་ལ།
གལ་ཏེ་བླ་མའི་བཀའ་དྲིན་གསུམ་བསྩལ་ཞིང་སློབ་མས་དེའི་དམ་ཚིག་མ་བསྲུང་ན།
སློབ་མ་དེས་གཞན་སྒྲུབ་པ་ཅི་བྱས་ཐམས་ཅད་ལོག་ལམ་ཁོ་ནར་འགྱུར་བར་གསུངས་སོ།
།དེ་ནི་མདོར་བསྡུས་པའོ། །རྒྱས་པ་གཞན་ནས་ལྟོས་དང་མཐའ་ཡས་སོ།། །ཉེ་གནས་སྤྲུལ་སྐུའི་མིང་ཅན་བློ་གསལ་པདྨ་འོད་ཟེར་ངོར་སྔགས་བཙུན་རིག་རྩལ་རྡོ་རྗེས་སོ།།
།།