འུའུའུ༔ དམ་གྲིབ་ཉེས་པ་ཀུན་སེལ་བཞུགས་སོ༔འུའུའུ༔ ཏམ།དྱཏྒལཐཧནཤའ།༔ སྙིང་གི་ཐིག༔ སྙིང་གི་ཐིག༔ སྙིང་གི་ཐིག༔
བདག་འདྲ་པདྨ་འབྱུང་གནས་ངས༔ སླར་ཡང་ཟ་ཧོར་རྒྱལ་ཁམས་ཀྱི༔ འགྲོ་བ་འདུལ་དུ་ཕྱིན་པའི་ཚེ༔
གྲོགས་འཁོན་ལོག་ལྟས་དམ་ཉམས་པས༔ རླུང་ཕྱོགས་ཙམ་དུ་ཕྱིན་པས་ཀྱང་༔ དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི༔
དགོངས་པ་གཅིག་བསྡུས་བདག་ཉིད་ཀྱང་༔ སྣ་ཚོགས་རྩལ་ཁའི་རྫུ་འཕྲུལ་འགྲིབ༔ ཟབ་གནད་འདི་དང་མི་ལྡན་ན༔
མེར་བསྲེགས་ཆུ་རུ་བསྒྱུར་མི་བཏུབ༔ དེ་ཕྱིར་སྙིང་ཁྲག་མཐར་ཐུག་འདི༔ སངས་རྒྱས་ལས་ཀྱང་མི་དཀོན་རེ༔
མ་འོངས་ཐ་མའི་དུས་ཀྱི་ཚེ༔ ཕལ་ལ་འགོང་པོ་སྙིང་ཞུགས་པས༔ ཆོས་དང་ནོར་ལ་ཆེ་འགྲན་བྱེད༔ ཕ་བུ་སྤུན་འཁྲུགས་རྒྱལ་ཁྲིམས་འཇིག༔
གསང་སྔགས་རྡོ་རྗེའི་ནང་དམེས་བཤིག༔ མཁས་བཙུན་མིང་འཛིན་ཆད་ལྟ་སྟོན༔ དུས་མཐར་དམག་གི་འཇིགས་པས་མནར༔
སྙིང་རེ་རྗེ་སྟེ་བྱ་ཐབས་དཀོན༔ འོན་ཀྱང་ལྷ་སྲས་སྐྱེས་མཐའ་དང་༔ ཁྱེད་སྤྲུལ་བདག་གི་རིགས་སྐྱེས་དང་༔
ལྷན་ཅིག་སྨོན་ལམ་ཚོགས་པ་ན༔ དག་སྣང་གསལ་བའི་མེ་ལོང་འཆར༔ ལྟས་ངན་བདུད་ཚོགས་ཀུན་འཇོམས་ཀྱང་༔
ཟབ་ཕྱིར་མི་མཐུན་བར་ཆད་སློང་༔ ཟློག་སྐོང་དམ་པའི་གནད་ལ་འབུངས༔ དུས་དྲུག་ཀུན་ཏུ་ལྟ་ཟིལ་ནོན༔
ཉམས་གྲིབ་ལས་གཞན་དགྲ་དང་བྲལ༔ བཀླག་ཆོག་དམ་གྲིབ་ཀུན་སེལ་འདི༔ རིག་སྔགས་རྡོ་རྗེའི་གོ་ཆ་ཞེས༔
འཆི་བདག་འཇོམས་པའི་དཔའ་བོ་ཡིན༔ བསྐལ་ངན་དུས་ཀྱི་ཐ་མ་ལ༔ རིག་པ་འཛིན་པའི་ཚེ་མཐུད་ཡིན༔
བོད་ཡུལ་གཏེར་ཆེན་བརྒྱ་རྩ་དང་༔ གཏེར་ཕྲན་བྱེ་བ་སྦས་པའི་ནང་༔ གྲིབ་སེལ་སྲུང་ཐབས་མང་བསྟན་ཀྱང་༔
འདི་དང་འདྲ་མིན་གཉིས་ལས་མེད༔ གཅིག་ནི་མཆིམས་ཕུའི་གནས་སུ་ཡོད༔ མཐར་ཐུག་འདི་མིན་སྦས་རེ་ཀན༔
རྩུབ་འགྱུར་དུས་འབྱུང་འཕྲད་ཆོག་འདི༔ བདག་ལ་ཌཱ་ཀིས་དངོས་སུ་གནང་༔ དཀོན་མོད་རྒྱལ་ཁམས་ཡོངས་ལ་དྲིས༔
རིག་འཛིན་ལས་ལྡན་མ་གཏོགས་པ༔ ཀུན་ལ་མ་སྤེལ་ན་ར་ཀན༔ ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ༔ ཁཐཾ་ཁཐཾ་ཁཐཾ༔


སྐྱབས་སེམས་སྔོན་སོང་སྐད་ཅིག་གིས༔ སྣ་ཚོགས་པད་ཉིའི་གདན་སྟེང་དུ༔ རང་ཉིད་ཁྲོ་ཆེན་སྨེ་བརྩེགས་ནི༔
མཐིང་ནག་འོད་ཟེར་ཀུན་འཕྲོ་བ༔ ཕྱག་གཉིས་ཐུགས་ཀར་སྡིགས་མཛུབ་མཛད༔ ཁྲོ་བོའི་ཆ་ལུགས་རྫོགས་པར་བསྒོམ༔
གནས་གསུམ་ཡི་གེའི་འཕྲོ་འདུ་ལས༔ ཞི་ཁྲོའི་ཚོགས་ཀུན་སྤྱན་དྲངས་བསྟིམ༔ ཐུགས་ཀར་པད་ཉིར་ས་བོན་མཐར༔
བཟླས་སྔགས་མགལ་མེའི་འཁོར་ལོ་བཞིན༔ མེ་ཡི་ཚྭ་ཚྭ་འཁྲུག་ཅིང་འཕྲོ༔ གནོད་བྱེད་ཉམས་ཆག་ཀུན་བསྲེགས་བསམ༔
ཨོཾ་ཨིས་ཙ་ཊ་ཡ་ཏོར་ཡ་ཏོར་ཡ་སྭཱ་ཧཱ༔ ཨུ་ཊ་མི་ཊ་ཡ་ཏོར་ཡ་ཏོར་ཡ་སྭཱ་ཧཱ༔ མོན་ཊ་ཀྲོ་ཏ་ཡ་ཏོར་ཡ་ཏོར་ཡ་སྭཱ་ཧཱ༔
ཨ་ཀ་ཀྲོ་ཏ་ཡ་ཏོར་ཡ་ཏོར་ཡ་སྭཱ་ཧཱ༔ ཨ་བྷུ་ཀྲོ་ཏ་ཡ་ཏོར་ཡ་ཏོར་ཡ་སྭཱ་ཧཱ༔ ཨུ་ཊ་ཤ་ཏ་ཡ་ཏོར་ཡ་ཏོར་ཡ་སྭཱ་ཧཱ༔
ཨེ་ལིང་ཨེ་ཊ་ཡ་ཏོར་ཡ་ཏོར་ཡ་སྭཱ་ཧཱ༔ ལ་མོན་ཊ་ཡ་ཏོར་ཡ་ཏོར་ཡ་སྭཱ་ཧཱ༔ ཨས་ནི་པིས་ནི་ཊ་ཡ་ཏོར་ཡ་ཏོར་ཡ་སྭཱ་ཧཱ༔
ཨོཾ་བྷུར་ཀུར་མ་ཧཱ་པྲཱ་ཎ་ཡེ་བྷུར་ཙི་བྷུརྐི་བི་མ་ལེ་ཨུ་ཙུཥྨ་ཀྲོ་དྷ་ཧཱུྃ་ཕཊ་ཏོར་ཡ་ཏོར་ཡ་སྭཱ་ཧཱ༔
བསྙེན་པ་ཁྲི་ཉིད་སྔོན་སོང་ནས༔ ལས་སྦྱོར་བརྒྱ་ཕྲག་གཅིག་གིས་འགྲུབ༔


བུམ་སྒྲུབ་ཁྲུས་ཆབ་བྱ་བ་ནི༔ རིན་ཆེན་བུམ་པ་ཆུ་གཙང་དང་༔ འབྲུ་སྨན་བཅུད་དང་ཉེར་ལྔས་བཀང་༔ དར་སྣའི་མགུལ་ཆིངས་འབྲས་བུ་ཅན༔
ཤིང་གི་ཁ་རྒྱན་བཟུང་ཐགས་བཅས༔ གོང་ལྟར་བསྒོམས་ཏེ་སྔགས་བཟླས་པས༔ འོད་ཟེར་ཕྱོགས་བཅུར་འཕྲོས་པ་ཡིས༔
སངས་རྒྱས་བྱང་སེམས་བླ་མ་དང་༔ ཡི་དམ་ཌཱ་ཀི་ཆོས་སྐྱོང་གི༔ ཐུགས་རྗེ་ནུས་མཐུ་ཐམས་ཅད་བསྡུས༔
གཟུངས་ཐག་ལ་འཁྲིལ་བུམ་ནང་སོང་༔ བདུད་རྩིས་མེར་གྱིས་གང་བར་བསམ༔ སྔགས་བཟླས་བུམ་ཆུས་དག་པར་བཀྲུ༔
ངག་ཏུ་བཞི་བརྒྱ་རྩ་བཞིའི་ནད༔ འགལ་རྐྱེན་ཉི་ཁྲི་ཆིག་སྟོང་དང་༔ ཡེ་འདྲོག་སུམ་བརྒྱ་དྲུག་ཅུ་དང་༔
བགེགས་རིགས་སྟོང་ཕྲག་བརྒྱད་ཅུ་སོགས༔ མི་མཐུན་བྱང་ཞིང་དག་གྱུར་ཅིག༔ ཅེས་པ་ལན་བདུན་བརྗོད་པ་ཡིས༔
དམ་གྲིབ་ཉམས་ཆག་ལྡོག་འགྱུར་ཞིང་༔ དུས་ཟད་པ་ཡི་རྣལ་འབྱོར་ཀྱང་༔ ཚངས་པའི་ཚེ་དང་མཉམ་པར་ཐུབ༔
འཆི་བ་རྣམ་པ་བརྒྱད་མི་འབྱུང་༔ གཞན་ཡང་ཡོན་ཏན་བརྗོད་མི་ལང་༔ འདི་ཉིད་ད་ལྟ་མི་སྤེལ་ཏེ༔
མ་འོངས་དུས་ཀྱི་ཐ་མ་ལ༔ བཻ་རོ་ཁྱོད་སྤྲུལ་ང་ཡི་སྲས༔ ཆོས་ཐོབ་པདྨ་ཅན་དུ་སྐྱེ༔ འདི་ལ་སྨོད་ཅིང་འཚེ་བ་ཡང་༔
འཁོར་བ་མཐའ་ཡོད་ངེས་པར་སྐྱོབ༔ སྨོན་ལམ་སྔོན་སོང་དམ་ཚིག་ཡིན༔ བློ་ལྡན་དོན་ལས་མི་གཡོ་བཞིན༔
ཆོས་སྨྲ་རྫུབ་ཆེ་བདེན་ཞེན་ཆུང་༔ ང་དང་དབྱེར་མེད་སྦས་ཚུལ་ཅན༔ རླུང་གི་ཕྱོགས་ཀྱི་སྐྱེ་འགྲོ་ཡང་༔
ངན་སོང་གནས་ཀྱི་སྐྱེ་སྒོ་གཅད༔ ལས་ཅན་དེ་དང་འདི་འཕྲད་ཤོག༔ བཀའ་རྒྱ༔ གཏེར་རྒྱ༔ གསང་རྒྱ༔
སྦས་རྒྱ༔ ཟབ་རྒྱ༔ གབ་རྒྱ༔ གཏད་རྒྱ༔ ཐུབ་པར་སྲུངས་ཤིག་དགེ་བསྙེན་མ༔ དུས་ལ་བབས་ཚེ་སྤྲོད་ཅིག་རྒྱ༔
ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ༔ ཁ་ཐཾ༔ བཻ་རོའི་རྣམ་འཕྲུལ་གཏེར་ཆེན་ཤེས་རབ་འོད་ཟེར་གྱིས་མལ་གྲོའི་གཙུག་ལག་ཁང་ནས་གདན་དྲངས་པའི་ཟབ་ཆོས་སོ།།