༄༅། །སློབ་དཔོན་ལ་སྨོད་པ་སྤང་དགོས་ཚུལ།

རང་ཅག་དཔོན་སློབ་དབང་ཆོས་ཀྱི་འབྲེལ་བརྒྱ་ཆེ་བས་ལོག་ལྟ་དང་བརྙས་སེམས་བགྱིས་ན་འདི་ཕྱི་ཀུན་དུ་ཉེས་དམིགས་ཆེ་ཞིང་རྣམ་སྨིན་རྩུབ་མོ་མྱོང་བར་འགྱུར་ཏེ་ལག་ན་རྡོ་རྗེ་དབང་བསྐུར་བའི་རྒྱུད་ལས།
བཅོམ་ལྡན་འདས་གང་དག་སློབ་དཔོན་ལ་བརྙས་པར་བགྱིད་པ་དེ་དག་གི་རྣམ་པར་སྨིན་པ་ཇི་ལྟ་བུ་ལགས།
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།
ལག་ན་རྡོ་རྗེ་ལྷ་དང་བཅས་པའི་འཇིག་རྟེན་སྐྲག་པར་འགྱུར་གྱིས་དེ་སྐད་མ་སྨྲ་ཞིག།
གསང་བའི་བདག་པོ། འོ་ན་ཅུང་ཞིག་བརྗོད་པར་བྱའོ། །དཔའ་བོ་བསྒྲིམ་ཏེ་ཉོན་ཅིག། མཚམས་མེད་ལ་སོགས་མི་བཟད་པ།
།དམྱལ་བ་གང་དག་ངས་བཤད་པ། །དེ་རྣམས་ཀྱི་ནི་གནས་སུ་བརྗོད། །དེར་ནི་བསྐལ་པ་མཐའ་ཡས་སོ། །དེ་ལྟ་བས་ན་རྣམ་ཀུན་ཏུ།
།དེ་ལ་ནམ་ཡང་བརྙས་མི་བྱ། །ཞེས་དང་། བླ་མ་ལྔ་བཅུ་པ་ལས་ཀྱང་། །སློབ་དཔོན་ལ་ནི་སྨོད་པ་དེ།
།ཡམས་དང་མཛེ་དང་ནད་རྣམས་དང་། །གདོན་དང་རིམས་དང་དུག་རྣམས་ཀྱིས། །རྨོངས་ཆེན་དེ་ནི་འཆི་བར་འགྱུར།
།རྒྱལ་པོ་མེ་དང་སྤྲུལ་གདུག་དང་། །ཆུ་དང་མཁའ་འགྲོ་རྐུན་པོ་དང་། །གདོན་དང་ལོག་འདྲེན་རྣམས་ཀྱིས་ཀྱང་།
།བསད་ནས་སེམས་ཅན་དམྱལ་བར་འགྲོ། །ནམ་ཡང་སློབ་དཔོན་དག་གི་ནི། །ཀུན་ཏུ་སེམས་དཀྲུག་མི་བྱ་སྟེ།
།གལ་ཏེ་རྨོངས་པས་བྱས་གྱུར་ན། །དམྱལ་བར་ངེས་པར་འཆོམ་པར་འགྱུར། །མནར་མེད་ལ་སོགས་འཇིགས་རུང་བའི།
།དམྱལ་བ་བསྟན་པ་གང་ཡིན་པ། །སློབ་དཔོན་ལ་ནི་སྨོད་པ་རྣམས། །དེར་ནི་གནས་པར་ཡང་དག་བཤད།
།ཅེས་དང་། སངས་རྒྱས་ཡེ་ཤེས་ཞབས་ཀྱིས་འཇམ་དཔལ་ཞལ་ལུང་ལས། །མ་འོངས་རྡོ་རྗེ་འཆང་བ་སྟེ།
།དེ་ལ་བརྙས་བྱེད་སེམས་ཅན་གང་། །དེ་ཡིས་ང་ལ་བརྙས་བྱེད་པས། །ངས་ནི་དེ་ཀུན་དུས་སུ་སྤོང་། །ཞེས་དང་།
སྤྱོད་འཇུག་ལས། །གང་ཞིག་དེ་འདྲའི་རྒྱལ་སྲས་སྦྱིན་བདག་ལ། །གལ་ཏེ་ངན་སེམས་སྐྱེད་པར་བྱེད་པ་དེ།
།ངན་སེམས་བསྐྱེད་བའི་གྲངས་བཞིན་བསྐལ་པར་ནི། །དམྱལ་བར་གནས་པར་འགྱུར་ཞེས་ཐུབ་པས་གསུངས། ཞེས་སོགས་མདོ་རྒྱུད་ཀུན་ནས་ཉེས་དམིགས་རྒྱ་ཆེར་གསུང་བ་ལ་བདག་ལེགས་སུ་འདོད་པ་རྣམས་ཀྱི་སྤང་བླང་ཚུལ་བཞིན་ཏུ་མཛད་པར་རིགས་སོ།
།གཞན་ཕན་ལྷག་བསམ་གངས་རི་ལྟར་དཀར་བས། །རིང་འཚོའི་ཐབས་ལ་འབད་འདིར་དོན་ལྡན་ན།
།བླ་མ་མཆོག་གསུམ་རྒྱལ་བ་སྲས་བཅས་ཀྱི། །དགེ་ལེགས་ཤིས་པའི་མེ་ཏོག་དེང་འདིར་སྩོལ། །བླ་སློབ་མི་འབྲལ་དམ་ཚིག་སེལ་མེད་ཅིང་།
།བྱང་ཆུབ་སྙིང་པོའི་བར་དུ་འགྲོགས་གྱུར་ཏེ། །འོག་མིན་སྟུག་པོ་བཀོད་པའི་ཞིང་ཁམས་སུ།
།སྟོན་འཁོར་དགོངས་པ་དབྱེར་མེད་འགྱུར་བར་ཤོག། །།

༈ཀྱེ་མ། །མ་དུལ་གཡོ་སྒྱུའི་སེམས་ལྡན་འགའ། །ཁ་ན་བླ་མར་དད་ཅེས་སྨྲ། །དོན་ལ་ཅི་གསུང་མི་སྒྲུབ་ཅིང་།
།མཉེས་པའི་བྱ་བ་རིང་དུ་དོར། །མི་མཉེས་བྱེད་པ་རྣམ་མང་སྒྲུབ། །དེ་འདྲའི་ཁ་ཡག་སྐྱུར་ལ་ཐོངས། །རང་གི་འདོད་དོན་སྒྲུབ་པ་ལ།
།བླ་མའི་ཞབས་འདེགས་ཟེར་བ་ཡོད། །ཏེ་ལོ་ནཱ་རོའི་རྣམ་ཐར་ལ། །སེམས་དང་གོ་རྒྱུ་དེ་ན་གདའ།
།ཆོས་རྗེ་ས་སྐྱ་པཎྜི་ཏས། །མི་མཉེས་བྱེད་པ་རྣམ་སྤངས་ནས། །ཁྱོད་ཀྱི་ཕྲིན་ལས་སྒྲུབ་པར་ཤོག།
ཅེས་གསུང་སྨོན་ལམ་དེ་ལ་སོགས། །དབང་བསྐུར་ཞུས་པའི་བླ་མ་དེ། །ཁྱི་རྔ་འདྲ་ཡང་ཐོད་དུ་ཁུར།
།གསུང་ཕྱིར་བླ་མར་ལྟ་བ་རྣམས། །བླ་མས་ཅི་གསུང་ཉན་དགོས་སྙམ། །འོན་ཀྱང་བླ་མ་ཁ་ལ་ཁྱེར། །རང་གི་འདོད་ཞེན་ཕུགས་སུ་བཅངས།
།གཡོ་སྒྱུ་ངོ་ལྐོག་དད་པ་དེ། །དགོས་པ་མེད་ཅིང་སྐྱུར་ལ་ཐོངས། །ཞེས་ཀྱང་ཆོས་ཀྱི་བློ་གྲོས་པས་སྨྲས་སོ།།
།།