༄༅། །རྫོགས་པ་ཆེན་པོའི་ཐུན་མིན་གྱི་དམ་ཚིག་བཞི།

རྫོགས་པ་ཆེན་པོའི་ཡེ་ཤེས་ཀྱི་ངོ་བོའི་བཞུགས་ཚུལ་ལ་དམ་ཚིག་གི་ཆིངས་ཀྱིས་བཅིང་ཚུལ་བཞི་ལས།

དང་པོ་ངོ་བོ་ཀ་དག་སྤྲོས་བྲལ་རང་བྱུང་ཆེན་པོའི་དམ་ཚིག་ནི་བསྲུང་དུ་མེད་པས་མེད་པའི་དམ་ཚིག་གི་རང་བཞིན་ཅན་ཡིན་ཏེ།
བསྲུང་མཚམས་མེད་པའི་ཆོས་ཉིད་ལས་མི་གཡོ་བ་བྱར་མེད་ལྷུན་རྫོགས་ཀྱི་ཡེ་ཤེས་ཆེན་པོའི་ངོ་བོར་གནས་པ་ནི་བསྲུང་དུ་མེད་པའི་དམ་ཚིག་དང་།


གཉིས་པ། དེ་ལྟར་ཕྱི་ནང་ཡུལ་མེད་དུ་རྟོགས་པའི་ངང་ནས་སྒོ་ལྔ་རང་ཡན་གྱི་རིག་པ་ལ་ཉམས་བྱེད་ཀྱི་བློ་ཞེན་མི་འཇུག་པར་ཆོས་ཅན་ཆོས་ཉིད་དུ་བཟླ་བ་ནི་ཕྱལ་བའི་དམ་ཚིག་ཅེས་བྱ།


གསུམ་པ། དེ་ལྟར་ངོ་བོ་ཉིད་མེད་པའི་ཆོས་ཉིད་ཀ་དག་གི་གདངས་ལ་མཁྱེན་ཆ་དང་། ཡོན་ཏན་གྱི་ཚོགས་རང་བཞིན་ལྷུན་གྲུབ་ཏུ་གནས་པས་སྣང་བཞིའི་ཉམས་ལེན་མི་ལྟོས་པར་གྲུབ་པ་ནི་ལྷུན་གྲུབ་ཀྱི་དམ་ཚིག


བཞི་པ། འདི་ལྟར་དམ་སྡོམ་གཉིས་ཀ་ལ་ཡིན་མིན་གྱི་རིས་སུ་ཆད་པ་དང་། དངོས་པོ་ཡོད་མེད་སྐྱེ་འགག རྟོགས་པ་དང་མ་རྟོགས་པར་འཛིན་པའི་བློ་དང་སྙམ་བྱེད་ཀྱིས་གཞལ་བའི་དགག་བཞག་གི་རྟོག་པ་ཐམས་ཅད་ཆོས་ཉིད་གཅིག་ཏུ་གནས་གྱུར།
བལྟས་པས་མཐོང་མེད་ཀྱི་རང་བཞིན་གཅིག་ཏུ་གནས་གྱུར། ཚིག་གིས་མི་མཚོན་པའི་ཡེ་ཤེས་གཅིག་ཏུ་རང་གསལ་དུ་གནས་གྱུར་བས་གཅིག་པའི་དམ་ཚིག་ཅེས་བྱའོ།
།

༈ གཞན་ཡང་སྟོང་པའི་ཡེ་ཤེས་ལ་བདེན་གྲུབ་དང་ཡུལ་དང་ཡུལ་ཅན་གྱི་སྤྲོས་པའི་ཕྱོགས་ཐམས་ཅད་ལས་འདས་པའི་ངོ་བོའི་བཞུགས་ཚུལ་ལ་མེད་པའི་དམ་ཚིག་ཅེས་བྱ།


འཁོར་འདས་ཀྱི་ཆོས་ཐམས་ཅད་རིག་པའི་ཡེ་ཤེས་གཅིག་གི་རྩལ་དང་རོལ་པ་རུ་ཤར་བས་ཆོས་ཐམས་ཅད་རིག་པའི་ཡེ་ཤེས་གཅིག་གི་ཀློང་ལས་གཡོ་བ་མེད་པར་འཆར་གཞི་གཅིག་ཏུ་རྫོགས་པ་གཅིག་པའི་དམ་ཚིག་ཅེས་བྱ།


རིག་པ་ཡེ་ཤེས་རང་གི་གནས་ཚུལ་ལ་སེམས་རྟོག་བཟང་ངན་དགའ་སྡུག་རེ་དོགས་སོགས་ཀྱི་ཕྱོགས་སུ་ཆད་དེ་རང་གི་ངོ་བོ་བཏང་བའི་སྒོ་ནས་ལྡེམ་རྐྱང་གི་འགྱུར་བ་མེད་པར་རང་གཤིས་མཉམ་ཁད་དེ།
ཡངས་ཁྲོལ་ལེ་བར་གནས་པ་ཕྱལ་བའི་དམ་ཚིག་ཅེས་བྱ།


འཁོར་འདས་ཀྱི་ཆོས་ཐམས་ཅད་རིག་པ་རྟོགས་མ་རྟོགས་ལས་སོ་སོར་ཤར་བས་རིག་པ་ཉིད་བཟང་ངན་གྱི་འཆར་གཞི་རུ་ལྷུན་གྱིས་གྲུབ་པས་ལྷན་གྲུབ་ཀྱི་དམ་ཚིག་ཅེས་བྱའོ།
འདི་ནི་གཞི་ཁོ་ནས་འགྲོས་དང་སྦྱར་ནས་ཚུལ་མིང་པས་སུག་བྲིས་དགེ།
དགེའོ།། དགེའོ།།